<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Start">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MyQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-8T-S76">
                                <rect key="frame" x="121" y="137" width="133" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-o6-R19">
                                <rect key="frame" x="150" y="312" width="74" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfp-8T-S76" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="4JO-ZX-NdO"/>
                            <constraint firstItem="MnW-o6-R19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uX-DF-JAM"/>
                            <constraint firstItem="MnW-o6-R19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="aq4-i3-Hgf"/>
                            <constraint firstItem="zfp-8T-S76" firstAttribute="centerX" secondItem="MnW-o6-R19" secondAttribute="centerX" id="rhu-oE-Aid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MnW-o6-R19" secondAttribute="bottom" constant="312" id="xlM-Wd-is7"/>
                            <constraint firstItem="MnW-o6-R19" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zZi-l8-g3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="134"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Sju-ju-YlM">
            <objects>
                <viewController id="EJA-Bg-eNX" customClass="QuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbD-FQ-39t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-K0-dPa">
                                <rect key="frame" x="16" y="37" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="ヤフオク!にて過去最高額で落札された商品は何でしょう?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avl-ua-F7g">
                                <rect key="frame" x="16" y="69" width="343" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-Jf-4Yq">
                                <rect key="frame" x="16" y="205" width="343" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-6q-X2w">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ldc-ZQ-5cR"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="恐竜の化石">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer1Button:" destination="EJA-Bg-eNX" eventType="touchUpInside" id="OmW-i4-C8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-xc-qO8">
                                        <rect key="frame" x="0.0" y="110" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CYh-9y-LTV"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="スペースシャトル">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer2Button:" destination="EJA-Bg-eNX" eventType="touchUpInside" id="d8X-Gl-ZY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-cI-qa8">
                                        <rect key="frame" x="0.0" y="220" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RTT-e3-Wrf"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="タイムマシン">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer3Button:" destination="EJA-Bg-eNX" eventType="touchUpInside" id="aCg-Ok-lGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-To-6z4">
                                        <rect key="frame" x="0.0" y="330" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ugZ-So-TkW"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="無人島">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer4Button:" destination="EJA-Bg-eNX" eventType="touchUpInside" id="qUR-H4-SbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-JF-udk">
                                <rect key="frame" x="86.5" y="232.5" width="202" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-pW-Tpn">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HkC-JF-udk" firstAttribute="centerY" secondItem="XbD-FQ-39t" secondAttribute="centerY" id="7QU-Na-svm"/>
                            <constraint firstItem="HkC-JF-udk" firstAttribute="centerX" secondItem="XbD-FQ-39t" secondAttribute="centerX" id="CFU-eq-n4j"/>
                            <constraint firstItem="gJE-bn-hjB" firstAttribute="trailing" secondItem="avl-ua-F7g" secondAttribute="trailing" id="K4R-2G-UMs"/>
                            <constraint firstItem="gSI-pW-Tpn" firstAttribute="centerX" secondItem="XbD-FQ-39t" secondAttribute="centerX" id="M6E-Xb-ocI"/>
                            <constraint firstItem="pgF-Jf-4Yq" firstAttribute="leading" secondItem="gJE-bn-hjB" secondAttribute="leading" constant="16" id="eiy-5z-g1k"/>
                            <constraint firstItem="avl-ua-F7g" firstAttribute="leading" secondItem="gJE-bn-hjB" secondAttribute="leading" id="fPC-Za-8nd"/>
                            <constraint firstItem="gSI-pW-Tpn" firstAttribute="centerY" secondItem="XbD-FQ-39t" secondAttribute="centerY" id="jtT-ab-6SC"/>
                            <constraint firstItem="gJE-bn-hjB" firstAttribute="trailing" secondItem="pgF-Jf-4Yq" secondAttribute="trailing" constant="16" id="q9P-6H-LWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJE-bn-hjB"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="ay3-6q-X2w" id="wk3-Dr-oUt"/>
                        <outlet property="answer2Button" destination="iZc-xc-qO8" id="AoH-sO-dji"/>
                        <outlet property="answer3Button" destination="JjQ-cI-qa8" id="ebV-hh-OKE"/>
                        <outlet property="answer4Button" destination="cu0-To-6z4" id="fgw-1D-bbI"/>
                        <outlet property="correctImageView" destination="gSI-pW-Tpn" id="hfj-HS-MxH"/>
                        <outlet property="incorrectImageView" destination="gSI-pW-Tpn" id="zSf-Yl-8AW"/>
                        <outlet property="questionNoLabel" destination="nMF-K0-dPa" id="exd-9h-4f2"/>
                        <outlet property="questionTextView" destination="avl-ua-F7g" id="Rqf-Cg-gdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNd-hq-Lp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19i-su-Hca">
            <objects>
                <viewController id="wGv-hG-L3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkK-r8-REt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-Yn-brG">
                                <rect key="frame" x="100" y="189.5" width="175" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-Jc-EiU">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-Ud-r2J">
                                        <rect key="frame" x="0.0" y="78" width="175" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axF-sy-xOM">
                                        <rect key="frame" x="0.0" y="156" width="175" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-7E-E4K">
                                <rect key="frame" x="103" y="435.5" width="178" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4b-C2-Tdh" firstAttribute="trailing" secondItem="mAi-Yn-brG" secondAttribute="trailing" constant="100" id="1X3-oF-Qiz"/>
                            <constraint firstItem="q6Y-7E-E4K" firstAttribute="centerY" secondItem="wkK-r8-REt" secondAttribute="centerY" id="6Xn-aR-LyW"/>
                            <constraint firstItem="mAi-Yn-brG" firstAttribute="centerX" secondItem="wkK-r8-REt" secondAttribute="centerX" id="SK8-r3-ota"/>
                            <constraint firstItem="mAi-Yn-brG" firstAttribute="centerY" secondItem="wkK-r8-REt" secondAttribute="centerY" id="SRP-2F-URH"/>
                            <constraint firstItem="mAi-Yn-brG" firstAttribute="leading" secondItem="h4b-C2-Tdh" secondAttribute="leading" constant="100" id="pb8-Wn-KJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4b-C2-Tdh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="407-y1-YEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
